This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lrec2020_it_manylanguages.aux
The style file: lrec.bst
Database file #1: lrec2020_it_manylanguages.bib
You've used 18 entries,
            2667 wiz_defined-function locations,
            700 strings with 9274 characters,
and the built_in function-call counts, 9848 in all, are:
= -- 1093
> -- 380
< -- 15
+ -- 133
- -- 132
* -- 749
:= -- 1478
add.period$ -- 88
call.type$ -- 18
change.case$ -- 138
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 439
empty$ -- 715
format.name$ -- 151
if$ -- 2170
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 112
num.names$ -- 54
pop$ -- 157
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 559
swap$ -- 158
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 82
width$ -- 23
write$ -- 294
