\begin{thebibliography}{}

\bibitem[\protect\citename{Aulamo \bgroup et al.\egroup
  }2020]{aulamo-et-al-opus}
Aulamo, M., Sulubacak, U., Virpioja, S., and Tiedemann, J.
\newblock (2020).
\newblock {OpusTools and Parallel Corpus Diagnostics}.
\newblock In {\em Proceedings of the 25th International Conference on Language
  Resources and Evaluation (LREC'20)}, Marseille, France. European Language
  Resources Association (ELRA).

\bibitem[\protect\citename{Bergsma and Yarowsky}2011]{Bergsma:2011}
Bergsma, S. and Yarowsky, D.
\newblock (2011).
\newblock {NADA}: A robust system for non-referential pronoun detection.
\newblock In {\em Proceedings of the 8th Discourse Anaphora and Anaphor
  Resolution Colloquium}, volume 7099 of {\em Lecture Notes in Computer
  Science}, pages 12--23, Faro, Portugal, October. Springer.

\bibitem[\protect\citename{Bouma \bgroup et al.\egroup
  }2018]{bouma-etal-2018-expletives}
Bouma, G., Hajic, J., Haug, D., Nivre, J., Solberg, P.~E., and {\O}vrelid, L.
\newblock (2018).
\newblock Expletives in universal dependency treebanks.
\newblock In {\em Proceedings of the Second Workshop on Universal Dependencies
  ({UDW} 2018)}, pages 18--26, Brussels, Belgium. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Boyd \bgroup et al.\egroup }2005]{Boyd2005}
Boyd, A., Gegg-Harrison, W., and Byron, D.~K.
\newblock (2005).
\newblock Identifying non-referential \textit{it}: a machine learning approach
  incorporating linguistically motivated patterns.
\newblock In {\em Proceedings of the ACL Workshop on Feature Engineering for
  Machine Learning in Natural Language Processing}, pages 40--47, Ann Arbor,
  Michigan. Association for Computational Linguistics.

\bibitem[\protect\citename{Evans}2001]{Evans2001}
Evans, R.
\newblock (2001).
\newblock Applying machine learning toward an automatic classification of it.
\newblock {\em Literary and Linguistic Computing}, 16(1):45--57.

\bibitem[\protect\citename{Koehn}2005]{Koehn2005}
Koehn, P.
\newblock (2005).
\newblock {Europarl}: A parallel corpus for statistical machine translation.
\newblock In {\em Proceedings of the 10th Machine Translation Summit}, MT
  Summit X, pages 79--86, Phuket, Thailand.

\bibitem[\protect\citename{Kolhatkar \bgroup et al.\egroup
  }2013]{kolhatkar-etal-2013-interpreting}
Kolhatkar, V., Zinsmeister, H., and Hirst, G.
\newblock (2013).
\newblock Interpreting anaphoric shell nouns using antecedents of cataphoric
  shell nouns as training data.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 300--310, Seattle, Washington, USA,
  October. Association for Computational Linguistics.

\bibitem[\protect\citename{Kolhatkar \bgroup et al.\egroup
  }2018]{kolhatkar-etal-2018-survey}
Kolhatkar, V., Roussel, A., Dipper, S., and Zinsmeister, H.
\newblock (2018).
\newblock {S}urvey: Anaphora with non-nominal antecedents in computational
  linguistics: a {S}urvey.
\newblock {\em Computational Linguistics}, 44(3):547--612, September.

\bibitem[\protect\citename{Lapshinova-Koltunski \bgroup et al.\egroup
  }2018]{Lapshinova-Koltunski-Hardmeier-Krielke2018}
Lapshinova-Koltunski, E., Hardmeier, C., and Krielke, P.
\newblock (2018).
\newblock {ParCorFull:} a parallel corpus annotated with full coreference.
\newblock In {\em Proceedings of 11th Language Resources and Evaluation
  Conference}, pages 423--428, Miyazaki, Japan. European Language Resources
  Association (ELRA).
\newblock to appear.

\bibitem[\protect\citename{Lee \bgroup et al.\egroup }2016]{Lee2016}
Lee, T., Lutz, A., and Choi, J.~D.
\newblock (2016).
\newblock {QA-It:} classifying non-referential it for question answer pairs.
\newblock In {\em Proceedings of the ACL 2016 Student Research Workshop}, pages
  132--137, Berlin, Germany. Association for Computational Linguistics.

\bibitem[\protect\citename{Lee \bgroup et al.\egroup }2017]{Lee:2017}
Lee, K., He, L., Lewis, M., and Zettlemoyer, L.
\newblock (2017).
\newblock End-to-end neural coreference resolution.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 188--197, Copenhagen, Denmark, September.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Lo{\'{a}}iciga \bgroup et al.\egroup
  }2017]{Loaiciga2017itrnn}
Lo{\'{a}}iciga, S., Guillou, L., and Hardmeier, C.
\newblock (2017).
\newblock What is it? disambiguating the different readings of the pronoun
  `it'.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, EMNLP 2017, pages 1336--1342, Copenhagen, Denmark.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Marasovic \bgroup et al.\egroup
  }2017]{marasovic-etal-2017-mention}
Marasovic, A., Born, L., Opitz, J., and Frank, A.
\newblock (2017).
\newblock A mention-ranking model for abstract anaphora resolution.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 221--232, Copenhagen, Denmark.
  Association for Computational Linguistics.

\bibitem[\protect\citename{M{\"u}ller}2007]{muller-2007-resolving}
M{\"u}ller, C.
\newblock (2007).
\newblock Resolving it, this, and that in unrestricted multi-party dialog.
\newblock In {\em Proceedings of the 45th Annual Meeting of the Association of
  Computational Linguistics}, pages 816--823, Prague, Czech Republic.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Poesio \bgroup et al.\egroup
  }2018]{poesio-etal-2018-anaphora}
Poesio, M., Grishina, Y., Kolhatkar, V., Moosavi, N., Roesiger, I., Roussel,
  A., Simonjetz, F., Uma, A., Uryupina, O., Yu, J., and Zinsmeister, H.
\newblock (2018).
\newblock Anaphora resolution with the {ARRAU} corpus.
\newblock In {\em Proceedings of the First Workshop on Computational Models of
  Reference, Anaphora and Coreference}, pages 11--22, New Orleans, Louisiana,
  June. Association for Computational Linguistics.

\bibitem[\protect\citename{Pradhan \bgroup et al.\egroup }2013]{Pradhan:2013}
Pradhan, S., Moschitti, A., Xue, N., Ng, H.~T., Bj\"{o}rkelund, A., Uryupina,
  O., Zhang, Y., and Zhong, Z.
\newblock (2013).
\newblock Towards robust linguistic analysis using {OntoNotes}.
\newblock In {\em Proceedings of the Seventeenth Conference on Computational
  Natural Language Learning}, pages 143--152, Sofia, Bulgaria, August.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Tiedemann}2012]{TIEDEMANN12.463}
Tiedemann, J.
\newblock (2012).
\newblock Parallel data, tools and interfaces in opus.
\newblock In {\em Proceedings of the Eight International Conference on Language
  Resources and Evaluation (LREC'12)}, Istanbul, Turkey. European Language
  Resources Association (ELRA).

\bibitem[\protect\citename{Yaneva \bgroup et al.\egroup
  }2018]{yaneva-etal-2018-classifying}
Yaneva, V., Ha, L.~A., Evans, R., and Mitkov, R.
\newblock (2018).
\newblock Classifying referential and non-referential it using gaze.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 4896--4901, Brussels, Belgium.
  Association for Computational Linguistics.

\end{thebibliography}
