\relax 
\citation{kolhatkar-etal-2018-survey}
\citation{Pradhan:2013}
\citation{poesio-etal-2018-anaphora}
\citation{Lapshinova-Koltunski-Hardmeier-Krielke2018}
\newlabel{ex:nominal}{{1}{1}}
\newlabel{ex:event}{{2}{1}}
\newlabel{ex:pleo}{{3}{1}}
\citation{kolhatkar-etal-2013-interpreting}
\citation{marasovic-etal-2017-mention}
\citation{Lee:2017}
\citation{Evans2001}
\citation{Boyd2005}
\citation{Bergsma:2011}
\citation{muller-2007-resolving}
\citation{Lee2016}
\citation{Loaiciga2017itrnn}
\citation{yaneva-etal-2018-classifying}
\citation{Koehn2005}
\citation{TIEDEMANN12.463}
\citation{aulamo-et-al-opus}
\citation{bouma-etal-2018-expletives}
\newlabel{tab:labelingtotals}{{1}{2}}
\newlabel{fig:featuresexample}{{1}{3}}
\newlabel{tab:manualsample600}{{2}{3}}
\newlabel{sec:experiments}{{4.}{3}}
\newlabel{tab:split}{{3}{3}}
\newlabel{tab:maxentautomatic}{{4}{3}}
\newlabel{tab:resamplingdata}{{5}{3}}
\citation{kolhatkar-etal-2013-interpreting}
\citation{marasovic-etal-2017-mention}
\bibstyle{lrec}
\bibdata{lrec2020_it_manylanguages}
\bibcite{aulamo-et-al-opus}{\citename {Aulamo \bgroup et al.\egroup }2020}
\bibcite{Bergsma:2011}{\citename {Bergsma and Yarowsky}2011}
\bibcite{bouma-etal-2018-expletives}{\citename {Bouma \bgroup et al.\egroup }2018}
\bibcite{Boyd2005}{\citename {Boyd \bgroup et al.\egroup }2005}
\bibcite{Evans2001}{\citename {Evans}2001}
\bibcite{Koehn2005}{\citename {Koehn}2005}
\bibcite{kolhatkar-etal-2013-interpreting}{\citename {Kolhatkar \bgroup et al.\egroup }2013}
\bibcite{kolhatkar-etal-2018-survey}{\citename {Kolhatkar \bgroup et al.\egroup }2018}
\newlabel{tab:maxentoversampling}{{6}{4}}
\newlabel{fig:decisiontree}{{2}{4}}
\bibcite{Lapshinova-Koltunski-Hardmeier-Krielke2018}{\citename {Lapshinova-Koltunski \bgroup et al.\egroup }2018}
\bibcite{Lee2016}{\citename {Lee \bgroup et al.\egroup }2016}
\bibcite{Lee:2017}{\citename {Lee \bgroup et al.\egroup }2017}
\bibcite{Loaiciga2017itrnn}{\citename {Lo{\'{a}}iciga \bgroup et al.\egroup }2017}
\bibcite{marasovic-etal-2017-mention}{\citename {Marasovic \bgroup et al.\egroup }2017}
\bibcite{muller-2007-resolving}{\citename {M{\"u}ller}2007}
\bibcite{poesio-etal-2018-anaphora}{\citename {Poesio \bgroup et al.\egroup }2018}
\bibcite{Pradhan:2013}{\citename {Pradhan \bgroup et al.\egroup }2013}
\bibcite{TIEDEMANN12.463}{\citename {Tiedemann}2012}
\bibcite{yaneva-etal-2018-classifying}{\citename {Yaneva \bgroup et al.\egroup }2018}
